{
  "name": "stranger-chat",
  "version": "1.0.0",
  "engines": {
    "node": ">= 12.0.0"
  },
  "description": "A stranger chat app",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 nodemon app.js",
    "test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 mocha tests/**/*.test.js --ignore tests/api/rateLimiter.test.js",
    "test-rate-limiter": "cross-env NODE_ENV=test MAX_REQUESTS_PER_MINUTE=10 TIME_WINDOW_IN_MINUTES=1 NODE_NO_WARNINGS=1 mocha tests/api/rateLimiter.test.js",
    "format": "eslint --fix .",
    "checkmarx": "export CHECKMARX_ENABLED=false && npm audit",
    "generate-upload-token": "node scripts/generateUploadToken.js",
    "generate-upload-token-dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 node scripts/generateUploadToken.js",
    "generate-upload-token-test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 node scripts/generateUploadToken.js",
    "generate-publish-bundle-token": "node scripts/generatePublishBundleToken.js",
    "generate-publish-bundle-token-dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 node scripts/generatePublishBundleToken.js",
    "generate-publish-bundle-token-test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 node scripts/generatePublishBundleToken.js",
    "generate-refresh-bundle-token": "node scripts/generateRefreshBundleToken.js",
    "generate-refresh-bundle-token-dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 node scripts/generateRefreshBundleToken.js",
    "generate-refresh-bundle-token-test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 node scripts/generateRefreshBundleToken.js",
    "generate-admin-user": "node scripts/generateAdminUser.js",
    "generate-admin-user-dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 node scripts/generateAdminUser.js",
    "generate-admin-user-test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 node scripts/generateAdminUser.js",
    "generate-monitor-token": "node scripts/generateMonitorToken.js",
    "generate-monitor-token-dev": "cross-env NODE_ENV=development NODE_NO_WARNINGS=1 node scripts/generateMonitorToken.js",
    "generate-monitor-token-test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 node scripts/generateMonitorToken.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "intl": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "socket.io": "^4.1.3",
    "sprintf-js": "^1.1.3",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.4.1",
    "should": "^13.2.3",
    "socket.io-client": "^4.2.0"
  }
}
